<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yUv-5P-Bre">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="V2EX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-jz-XDj">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.303398153" blue="0.35319208000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5p0-GB-dDo"/>
                                    <constraint firstAttribute="width" constant="240" id="Pm0-5I-sfU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPT-Ml-5nl">
                                <rect key="frame" x="20" y="178" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doNetworking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWg-3a-IVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcc-jz-XDj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UKK-cd-HPb"/>
                            <constraint firstItem="wcc-jz-XDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZhX-af-4Xa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JBe-YA-3sz">
                        <barButtonItem key="rightBarButtonItem" title="动画" id="oL2-qd-9T8">
                            <connections>
                                <action selector="doAnimation:" destination="BYZ-38-t0r" id="wCA-nb-FQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aView" destination="wcc-jz-XDj" id="zWc-LQ-GKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-2183"/>
        </scene>
        <!--首页-->
        <scene sceneID="jQo-5y-tHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0Y-2d-RVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="MkD-kh-B1x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gY2-Uh-G5B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K4V-p4-Xv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m63-wY-B39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-2183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="trY-8d-lSl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yUv-5P-Bre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xEz-sv-Dba">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W0Y-2d-RVo" kind="relationship" relationship="viewControllers" id="bNd-Cu-fRL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1W-3z-DvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-2183"/>
        </scene>
    </scenes>
</document>
